{
  "name": "assignment-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1087.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "file-type": "^17.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "14.17.3"
  }
}
